@import '../../../pages/_variables'
    
.filterPanel
    width: 25%
    @include card
    @include flexCenter
    align-items: flex-start
    border: 1px solid $mainColor
    box-shadow: 3px 5px 5px $mainColor  
    margin-left: 2rem
    height: 1500px
    padding: 2rem 0
    background-color: #fff
.priceButton
    width: 100%
    height: 60px
    font-size: 1.5rem
    background-color: #fff
.filterForm
    width: 100%    
        
.priceFilter
    overflow: hidden
    height: 60px
    transition: 0.4s ease-out  
.priceFilterExpanded
    height: 250px

.priceButton
    &:hover,&:active
        background-color: $fifthColor

.applyFilter,.dropFilter
    display: block
    margin: 0 auto
    width: 90%
    height: 50px
    font-size: 1.5rem
    margin-top: 1rem
.applyFilter
    background-color: $secondaryColor
    color: white
    &:hover
        background-color: #e94040
    &:active
        background: radial-gradient($secondaryColor, #c74242)
        
.dropFilter
    background-color: $mainColor
    color: black
    &:hover,&:active
        background-color: $fourthColor
        color: white