@import '../../../pages/_variables'

.productsPage
    @include card
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 11rem    
    position: relative

.productsMain
    width: 70%
    @include card
    @include flexCenter
    flex-direction: column
    justify-content: flex-start
    background-color: #f6f6f6
.sortPanel
    width: 100%
    @include card
    border: 1px solid red
.openFilter
    display: none
    width: 250px
    height: 50px
    background-color: $secondaryColor
    @include card
    color: white
    padding: 0.5rem
    margin: 1rem 0 
    font-size: 1.5rem
    &:hover
        background-color: #e94040
    &:active
        background: radial-gradient($secondaryColor, #c74242)

@media  ( max-width: 1522px )
    .productsPage
        justify-content: center
        margin-top: 14rem
    .productsMain
        width: auto
        max-width: 700px
        margin-left: 1rem
    .buttons
        position: absolute
@media  ( max-width: 1200px )
    .productsMain
        width: 600px
@media  ( max-width: 770px )
    .openFilter
        display: block
    .productsMain
        margin: 0
    

