@import '../../pages/_variables'

.cart
    width: 100%
    margin-top: 11rem
.products
    display: flex
    align-items: center
    justify-content: space-between
    
.itemsWrapper
    width: 65%
    @include flexCenter
    flex-direction: column
    font-size: 1.5rem
.totalWrapper
    height: 200px
    width: 30%
    box-shadow: 5px 5px 5px $mainColor
    border: 1px solid $mainColor
    background-color: #fff
    display: flex
    flex-direction: column
    padding: 1rem
    @include card
    
.checkout
    width: 100%
    height: 80px
    border: 2px solid $mainColor
    background-color: $secondaryColor
    font-size: 1.6rem
    color: white
    @include card
    padding: 1rem
    margin-top: 1rem
    &:hover
        background-color: #e94040
    &:active
        background: radial-gradient($secondaryColor, #c74242)
.total
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 0.5rem
    font-size: 1.5rem
    font-weight: 700