@import '../../pages/_variables'
.discountsWrapper
    margin: 0 auto   
    margin-top: 11rem 
    width: 80%
    padding: 3rem
    box-shadow: 10px 5px 10px 5px #b6adb2
    @include card
    background-color: #fff
    position: relative
    @include flexCenter 
    justify-content: flex-start 
    overflow: hidden 

.discountsSlider
    width: 5948px
    @include flexCenter    
    justify-content: flex-start  
    transition: 1s all
.hotDiscounts
    margin: 0
    color: $secondaryColor
    font-size: 2rem
    position: absolute
    text-align: center
    top: 0.5rem
    left: 50%
    transform: translateX(-50%)
    font-weight: 700
.discountItem
    width: 1100px
    @include flexCenter    
    justify-content: space-between
    &:nth-child(n+2)
        margin-left: 7rem               



    
.slideLeft,.slideRight
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 50px
    height: 50px
    border: none
    background-color: $mainColor
    border-radius: 50%
    @include flexCenter
    opacity: 0
    transition: 0.5s all
    
.slideLeft img, .slideRight img  
    width: 60%
    height: 60%

.discountsWrapper
    &:hover
        .slideLeft,.slideRight
            opacity: 1

.slideLeft 
    right: 1rem
.slideRight
    left: 1rem
.slideLeft,.slideRight
    &:hover,&:active
        background-color: #968c8c
.slideLeft,.slideRight
    &:focus
        outline: 1px solid black
.slideIcon
    display: none

@media ( max-width: 1522px )
    .discountsWrapper
        margin-top: 14rem
        width: auto
@media ( max-width: 1300px )
    .discountsSlider
        width: 4550px
    .discountsWrapper
        width: 800px
        margin: 0 auto
        margin-top: 14rem
        padding: 40px
    .slideRight,.slideLeft
        width: 30px
        height: 30px
    .slideRight
        left: 5px
    .slideLeft
        right: 5px

@media ( max-width: 1000px )
    .discountsSlider
        width: 3650px
    .discountsWrapper
        width: 720px
@media ( max-width: 768px )
    .discountsWrapper
        width: 100%
        box-shadow: none
        border-left: none
        border-right: none
        padding: 40px 0
    .discountsSlider
        width: 500vw
    .slideLeft,.slideRight
        display: none
    .slideIcon
        display: block
        height: 20px
        position: absolute
        top: 10px
        right: 10px
@media ( max-width: 650px )
    .hotDiscounts
        font-size: 1.5rem
        display: block
        width: 100%


    