@import '../../pages/_variables'

.discountItem
    width: 1100px
    @include flexCenter    
    justify-content: space-between
    position: relative
    &:nth-child(n+2)
        margin-left: 7rem               

.discountMsg
    font-size: 1.5rem
    text-align: center
    width: 33%
.product
    font-weight: 700
    &:hover
        transform: scale(1.1)
        text-shadow: 5px 5px 20px $fourthColor

.prices
    @include flexCenter
    flex-direction: column
    width: 33%
.oldPrice
    margin: 0
    font-size: 1.5rem
    text-decoration: line-through
    font-weight: 300
    font-style: italic
.newPrice
    margin: 0
    font-weight: 700
    font-size: 2.3rem
    margin-top: 1rem
    letter-spacing: 3px
.percentDiscount
    margin: 0
    margin-top: 1rem
    color: $secondaryColor
    font-size: 2rem
    font-weight: 700
    letter-spacing: 5px

.linksButtons
    width: 40%
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    @include flexCenter
    justify-content: space-between

.toCart,.toProductPage
    height: 60px
    max-width: 250px
    padding: 0.5rem
    color: $secondaryColor
    font-size: 1rem
    background-color: #fff
    @include card
    border: 1px solid $secondaryColor
    &:hover,&:active
        background-color: $secondaryColor
        color: white
        border: none
.toCart
    position: relative
.addedToCartMsg
    position: absolute
    bottom: 48px
    right: -30px
    height: 40px
    width: 200px
    background-color: #f6f6f6
    @include flexCenter
    border-radius: 16px
    color: $fourthColor

.productImageWrapper
    height: 100%
    width: 350px    
    cursor: pointer
    img
        max-width: 100%
    
        


@keyframes discountAnimation
    0%
        -webkit-transform: rotateY(0deg)
        -ms-transform: rotateY(0deg)
        transform: rotateY(0deg)
    50%
        -webkit-transform: rotateY(-180deg)
        -ms-transform: rotateY(-180deg)
        transform: rotateY(-180deg)       
    100%
        -webkit-transform: rotateY(-360deg)
        -ms-transform: rotateY(-360deg)
        transform: rotateY(-360deg)
        
@media ( max-width: 1300px )
    .discountItem
        justify-content: space-between
        &:nth-child(n+2)
            margin-left: 50px     
    .discountItem
        width: 760px
    .productImageWrapper
        height: auto
        max-height: 100%
        width: 44%   
        cursor: pointer
        img
            width: 300px   
    .discountMsg,.prices
        width: 28%

    .linksButtons
        width: auto
        position: absolute
        bottom: -2rem
        left: 25%
        @include flexCenter
        justify-content: space-between
    .toProductPage
        margin-left: 1.5rem
@media ( max-width: 1000px )
    .discountItem
        width: 680px
@media ( max-width: 769px )
    .discountItem
        width: 100vw
        &:nth-child(n+2)
            margin-left: 0
    .linksButtons
        left: 35%
    .discountMsg,.oldPrice
        font-size: 1rem
    .percentDiscount,.newPrice
        font-size: 1.5rem
    .productImageWrapper
        @include flexCenter        
        img
            width: 200px
@media ( max-width: 650px )
    .linksButtons
        left: 35%
    .toCart,.toProductPage
        height: 40px
    .hotDiscounts
        font-size: 1.5rem
        display: block
        width: 100%
    .addedToCartMsg
        bottom: 32px
        height: 30px
        width: auto
        padding: 0.5rem
        right: 0
@media ( max-width: 500px )
    .productImageWrapper     
        justify-content: flex-end 
        img
            width: 150px
            margin-right: 1rem
    .discountMsg
        width: 30%
    .prices
        width: auto
    .productImageWrapper
        max-width: 45%
    .addedToCartMsg
        left: 50%
        transform: translate(-50%)
        height: 22px
        @include flexCenter
        img
            max-height: 100%
@media ( max-width: 500px )
    .percentDiscount,.newPrice
        font-size: 1.2rem
    .productImageWrapper     
        justify-content: flex-end 
        img
            width: 120px
            margin-right: 0.5rem
@media ( max-width: 350px )
    .linksButtons
        bottom: -2.5rem
    .toProductPage
        margin-left: 1rem
    

        






