@import '../pages/_variables'

.errorWrapper
    @include flexCenter
    flex-direction: column
    margin-top: 11rem
    img
        width: 500px
    p
        font-size: 1.5rem
    a
        font-size: 1.5rem
        font-weight: 700
        text-decoration: underline
        cursor: pointer
        &:hover
            color: $fourthColor
            text-decoration: none
@media  ( max-width: 520px  )
    .errorWrapper
        img
            width: 320px
        p
            padding: 0 2rem
            text-align: center