@import '../../pages/_variables'

.pickBlock
    width: 100%
    @include flexCenter
    flex-direction: column
    align-items: flex-start
    margin-left: 2rem
.pickTitle
    font-size: 1.5rem
    color: #524e4e
.pickOptions
    width: 100%
    @include flexCenter
    justify-content: flex-start
.pickOption
    cursor: pointer
    height: 50px
    width: 40%
    background-color: #f6f6f6    
    font-size: 1rem
    @include card
    padding: 0.5rem 1rem
    @include flexCenter    
    &:nth-child(n+2)
        margin-left: 2rem        
    &:hover        
        background-color: $mainColor

.buttonsWrapper
    display: flex
    justify-content: flex-end
    margin-right: 1rem
.confirmButton,.backButton
    width: 150px
    height: 70px
    padding: 1rem    
    border-radius: 16px
    margin-top: 2rem
    font-size: 1.2rem

.confirmButton
    background-color: $secondaryColor
    color: white
    &:hover
        background-color: #e94040
    &:active
        background: radial-gradient($secondaryColor, #c74242)
.backButton
    background-color: $mainColor    
    margin-right: 1rem
    &:hover
        background-color: $fourthColor
        color: white
.disabledButton
    background-color: #dbd6d9
    cursor: not-allowed
    color: black
    &:hover
        background-color: #dbd6d9
    &:active
        background: #dbd6d9
.activeOption
    height: 60px
    width: 220px
    background-color: $mainColor
    


.thanksWrapper
    @include flexCenter
    flex-direction: column
    width: 100%
    margin-top: 1rem
.thanksImg
    height: 200px
.thanksMsg
    font-size: 1.5rem