@import '../../pages/_variables'

.loginForm
    width: 600px
.buttonsWrapper
    display: flex
    justify-content: flex-end
    margin-right: 1rem
.confirmButton,.backButton
    min-width: 150px
    height: 70px
    padding: 1rem    
    border-radius: 16px
    margin-top: 2rem
    font-size: 1.2rem

.confirmButton
    background-color: $secondaryColor
    color: white
    &:hover
        background-color: #e94040
    &:active
        background: radial-gradient($secondaryColor, #c74242)
.backButton
    background-color: $mainColor    
    margin-right: 1rem
    &:hover
        background-color: $fourthColor
        color: white
.disabledButton
    background-color: #dbd6d9
    cursor: not-allowed
    color: black
    &:hover
        background-color: #dbd6d9
    &:active
        background: #dbd6d9
.activeOption
    height: 60px
    width: 45%
    background-color: $mainColor
    
.loginError
    text-align: center
    color: #c35f5f
    font-size: 1.5rem