@import '../../pages/_variables'
.pageButtons
    @include flexCenter
    width: 100%
.pageButton
    width: 100px
    height: 50px
    color: white
    font-size: 1.5rem
    margin-top: 1rem
    background-color: $secondaryColor    
    border-radius: 16px
    &:hover
        background-color: #e94040
    &:active
        background: radial-gradient($secondaryColor, #c74242)
    &:nth-child(n+2)
        margin-left: 1rem        
.pageButtonActive
    background-color: #e94040
    width: 120px
    height: 60px
@media  ( max-width: 770px )
    .pageButton
        font-size: 1rem
        width: 60px
        height: 40px
    .pageButtonActive
        width: 70px
        height: 50px