.rating
    margin-left: 0.5rem
    font-size: 1.5rem
.star
    width: 20px
    height: 20px

@media  ( max-width: 1000px )
    .rating
        font-size: 1rem
    .star
        width: 15px
        height: 15px