@import '../../pages/_variables'

.productsPage
    @include card
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 11rem
    
.filterPanel
    width: 25%
    @include card
    @include flexCenter
    align-items: flex-start
    border: 1px solid $mainColor
    box-shadow: 3px 5px 5px $mainColor  
    margin-left: 2rem
    height: 1500px
    padding: 2rem 0
    background-color: #fff
.productsMain
    width: 70%
    @include card
    @include flexCenter
    flex-direction: column
    justify-content: flex-start
    background-color: #f6f6f6
.sortPanel
    width: 100%
    @include card
    border: 1px solid red

.filterForm
    width: 100%    
        
.priceFilter
    overflow: hidden
    height: 60px
    transition: 0.4s ease-out  
.priceFilterExpanded
    height: 250px

.priceButton
    width: 100%
    height: 60px
    font-size: 1.5rem
    background-color: #fff

.priceButton
    &:hover,&:active
        background-color: $fifthColor





        
        
