@import '../../pages/_variables'
.items
    width: 100%
    @include flexCenter
    flex-direction: column
    justify-content: space-around
    background-color: #f6f6f6
    padding: 0 0 2rem 0
    ul
        width: 100%
        li
            width: 100%
    