@import '../../pages/_variables'
    
.categoriesSection
    margin-top: 2rem
.categories
    @include flexCenter
    justify-content: space-between
.title
    font-size: 2rem
    text-align: center
    color: $fourthColor   

.category
    @include card
    justify-content: space-around
    height: 25rem
    width: 25rem
    @include flexCenter
    flex-direction: column
    color: $fourthColor


    
.categoryImg
    height: 80%
    width: 80%
    background-color: $mainColor
    padding: 2rem
    border-radius: 16px
    cursor: pointer
    transition: 0.4s all
.categoryImg
    &:focus,&:active,&:hover
        height: 90%
        width: 90%

.category 
    &:nth-child(1) img
        padding: 3rem
                       
    
.category h3
    font-size: 1.5rem
    margin: 10px 0

