@import '../../pages/_variables'
.item
    width: 100%
    margin: 0 auto
    height: 300px
    @include flexCenter
    justify-content: space-between
    border: 2px solid $mainColor
    box-shadow: 5px 5px 10px $mainColor
    padding: 1rem
    border-radius: 16px
    background-color: #fff
        
    
.itemImage
    width: 200px
    height: 200px
.itemTitle,.itemPrice,.buyButton,.pageButton
    font-size: 1.5rem
.itemRating
    margin-top: 1rem

.itemDescription
    padding: 2rem 1rem
    width: 40%
    cursor: pointer
    &:hover .itemTitle
        color: $fourthColor
.itemUI
    width: 40%
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 80%
    padding: 1rem 0
.buttons
    @include flexCenter
    width: 100%
.buyButton, .pageButton
    width: 150px
    height: 70px
    background-color: $secondaryColor
    @include card
    color: white
    padding: 0.5rem
    &:hover
        background-color: #e94040
    &:active
        background: radial-gradient($secondaryColor, #c74242)

.pageButton
    width: 200px
    margin-right: 1rem
    
.prices
    display: flex
    flex-direction: column
    align-items: flex-end
    padding-right: 1rem
.oldPrice
    text-decoration: line-through
    font-size: 1.5rem
    font-style: italic
.newPrice
    font-size: 2rem
    font-weight: 700
