@import '../../pages/_variables'

.sortPanel
    width: 100%
    @include flexCenter
    justify-content: flex-start
    font-size: 1.5rem
    padding: 1rem 2rem
    background-color: #fff
    border-bottom: 1px solid $mainColor
    margin-bottom: 1rem
    box-shadow: 0 5px 5px $mainColor
    border-radius: 36px
.sortingCriterias
    @include flexCenter
    
.sortingCriteria
    margin-left: 2rem
    font-size: 1.5rem
    color: $fourthColor
    @include card    
    &:hover,&:active
        background-color: $mainColor
.activeSorting
    background-color: $mainColor

@media  ( max-width: 1522px )
    .sortingCriteria
        margin-left: 1rem
        font-size: 1.3rem
@media  ( max-width: 1200px )
    .sortingCriteria
        font-size: 1rem
    .sortPanel
        p
            font-size: 1.3rem
@media  ( max-width: 1000px )
    .sortPanel
        p
            font-size: 1rem
            margin-right: 0.5rem
    .sortingCriteria
        margin-left: 0
@media  ( max-width: 770px )
   .sortPanel  
    margin-bottom: 0
@media  ( max-width: 600px )
    .sortPanel
        width: 95%
        margin: 0 auto
        padding: 0.5rem

@media  ( max-width: 450px )
    .sortPanel
        flex-direction: column
        p
            margin: 0
 
            
