@import '../_variables'
.productContainer
    width: 1250px
    margin: 0 auto

@media  ( max-width: 1300px )
    .productContainer
         width: 950px   
@media  ( max-width: 1000px )
    .productContainer
        width: 750px
@media  ( max-width: 770px )
    .productContainer
        width: 100%



