@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
@import './_variables'




html
    font-size: 16px 
    font-family: 'Roboto', sans-serif


ul
    margin: 0
    padding: 0
    list-style: none

*
    box-sizing: border-box

body
    width: 100%
    height: 100%
    margin: 0
    z-index: -3333
    background-color: #f6f6f6

.container
    width: 1505px
    margin: 0 auto
input
    outline: none
button
    cursor: pointer
    outline: none
    border: none
    background: none
a
    text-decoration: none
    color: black
.main
    z-index: 1
    
label
    cursor: inherit

#__next
    position: relative

.cookiesWrapper
    position: fixed
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    padding: 10px 20px
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    background-color: #fff
    border-radius: 8px
    font-size: 22px
    p
        margin-right: 30px
.cookiesButton
    width: 150px
    height: 50px
    background-color: $fourthColor
    border-radius: 16px
    color: white
    &:hover,&:active,&:focus
        background-color: #6a6aaf      


@media  ( max-width: 1522px )
    .container
        width: 1183px
    html
        font-size: 15px

@media  ( max-width: 1300px )
    .cookiesWrapper
        width: 100%

@media  ( max-width: 1200px )
    .container
        width: 100%
    html
        font-size: 14px
@media  ( max-width: 700px  )
    .cookiesWrapper
        font-size: 16px
        p
            margin-right: 10px
    .cookiesButton
        height: 40px
        width: 100px
@media  ( max-width: 576px  )
    html
        font-size: 12px
