@import '../../../../pages/_variables'
    
.prices
    width: 30%
    @include flexCenter
    flex-direction: column
    background-color: rgb(236 232 234 / 0.5)
    align-items: flex-start
    padding: 0.5rem 1rem
    border-radius: 32px    
.oldPrice
    font-size: 1rem
    text-decoration: line-through
.newPrice
    font-size: 1.5rem
    font-weight: 700
.productBuy
    width: 100%
    @include flexCenter
    border: 1px solid $mainColor
    box-shadow: 5px 5px 5px $mainColor
    border-radius: 16px
    padding: 1rem
    justify-content: space-around    
    margin-top: 1rem
    position: relative
    
.buyButton
    height: 70px
    color: white
    font-size: 1.5rem
    background-color: $secondaryColor    
    border-radius: 16px
    padding: 1rem
    position: relative
    &:hover
        background-color: #e94040
    &:active
        background: radial-gradient($secondaryColor, #c74242)

.addToCart
    width: 60%  
    @include flexCenter    
    justify-content: space-around    
    input
        width: 70px
        height: 40px
        @include card
        font-size: 1.5rem
        border: 1px solid $mainColor
        font-weight: 700
        &:focus
            border: 1px solid black
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button 
        -webkit-appearance: none
        margin: 0
            

.inputMessage
    display: inline
    position: absolute
    bottom: 100px
    right: 0
    height: 50px
    background-color: $fourthColor
    width: 100%
    @include flexCenter
    border-radius: 16px
    color: white
    padding: 0.5rem
    
.addedToCartMsg
    position: absolute
    top: -90px
    right: -50px
    height: 60px
    width: 150%
    background-color: #f6f6f6
    @include flexCenter
    border-radius: 16px
    color: $fourthColor
    padding: 0.5rem


@media  ( max-width: 1300px )
    .addToCart
        flex-direction: column
        input
            width: 150px
            text-align: center
    .buyButton
        margin-top: 1rem
    .inputMessage
        bottom: auto
        top: -50px
    .addedToCartMsg
        right: -50px
        top: auto
        bottom: 25px
        height: 30px
        width: 50px
        background-color: rgba(0, 0, 0, 0 )
        font-size: 1.5rem
        padding: 0
        margin: 0
        @include flexCenter
        justify-content: space-around
        img
            max-height: 30px
@media  ( max-width: 1300px )
    .prices
        width: auto
        max-width: 150px
@media  ( max-width: 1000px )
    .addToCart
        width: auto
        margin-right: 1rem
        .buyButton,input
            font-size: 1rem
            max-width: 130px
        .buyButton
            height: 50px
            max-width: 130px
    .addedToCartMsg
            bottom: 10px
            img
                width: 25px
@media  ( max-width: 770px )
    .productBuy
        width: 55%
        margin: 0
@media  ( max-width: 580px )
    .productBuy
        width: 100%
    .prices
        width: 150px
    .addedToCartMsg
        width: 30px
        right: -35px
        img
            width: 20px
@media  ( max-width: 400px )
    .addedToCartMsg
        width: 30px
        right: auto
        left: -35px
        img
            width: 20px
@media  ( max-width: 330px )
    .prices
        width: auto
        max-width: 200px    

        
