@import '../../../../pages/_variables'
.category
    display: flex
    flex-direction: column
.item
    width: 70%
    display: flex
    font-size: 1rem    
    &:nth-child(n+3)
        margin-top: 1rem        
.charType
    width: 50%
    border-bottom: 1px dashed $mainColor
.char
    margin-left: 2rem