@import '../../../../pages/_variables'
.productSub
    width: 100%
    border: 1px solid $mainColor
    margin-top: 2rem
    box-shadow: 5px 5px 5px $mainColor
    background-color: #fff
    padding: 3rem
    display: flex
    flex-direction: column
.main, .specifics, .sizes
    display: flex
    flex-direction: column
.item
    width: 70%
    display: flex
    font-size: 1rem    
    &:nth-child(n+3)
        margin-top: 1rem        
.charType
    width: 50%
    border-bottom: 1px dashed $mainColor
.char
    margin-left: 2rem